# DCC-API

./: README.adoc  README_en.adoc  SECURITY.md  architecture_en.html  architecture_hu.html  dto-generation_en.html  dto-generation_hu.html  index.html  index_en.html  pom.xml  release-notes.adoc  release-notes_hu.adoc
.github/workflows/: compile.yml  deploy-SNAPSHOT.yml  docs.yml  release.yml
bom/: pom.xml
bom/bom-all/: pom.xml
bom/bom-project/: pom.xml
dac9/: dac9_en.html  dac9_hu.html
docs/: architecture_en.adoc  architecture_hu.adoc  dto-generation_en.adoc  dto-generation_hu.adoc  index.adoc  index_en.adoc  index_hu.adoc
docs/dac9/: dac9_en.adoc  dac9_hu.adoc
docs/m2m/: auth_en.adoc  auth_hu.adoc  m2m-integration_en.adoc  m2m-integration_hu.adoc
docs/m2m/dac9/: globaltax-status_en.adoc  globaltax-status_hu.adoc  globaltax_en.adoc  globaltax_hu.adoc
dto/: pom.xml
dto/dto-auth/: pom.xml
dto/dto-auth/dto-auth-jakarta/: pom.xml
dto/dto-auth/dto-auth-jakarta/src/main/resources/catalog/: all-in-one.xsd  catalog.cat
dto/dto-dac9/: pom.xml
dto/dto-dac9/dto-dac9-jakarta/: pom.xml
dto/dto-dac9/dto-dac9-jakarta/src/main/resources/catalog/: all-in-one.xsd  catalog.cat
dto/dto-dac9/dto-dac9-jakarta/src/main/resources/xjb/: bindings.xjb
dto/dto-oecd-globe/: pom.xml
dto/dto-oecd-globe/dto-oecd-globe-jakarta/: pom.xml
dto/dto-oecd-globe/dto-oecd-globe-jakarta/src/main/resources/catalog/: all-in-one.xsd  catalog.cat
images/: m2m-integration.puml
m2m/: auth_en.html  auth_hu.html  m2m-integration_en.html  m2m-integration_hu.html
m2m/dac9/: globaltax-status_en.html  globaltax-status_hu.html  globaltax_en.html  globaltax_hu.html
schema/: pom.xml
schema/schema-auth/: pom.xml
schema/schema-auth/src/main/resources/xsd/hu/gov/nav/schemas/DCC/1.0/m2m/token/: tokenapi.xsd
schema/schema-dac9/: pom.xml
schema/schema-dac9/src/main/resources/xsd/hu/gov/nav/schemas/DCC/1.0/m2m/dac9/globaltax/: globaltaxapi.xsd
schema/schema-oecd-globe/: README.adoc  pom.xml
schema/schema-oecd-globe/src/main/resources/xsd/urn/oecd/ties/globe/v2/: GLOBEXML_v1.0.xsd  oecdglobetypes_v5.0.xsd
