<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.gov.nav.dcc.api</groupId>
        <artifactId>bom</artifactId>
        <version>1.0.0-rc.1</version>
    </parent>

    <artifactId>bom-all</artifactId>
    <packaging>pom</packaging>

    <name>bom-all</name>
    <description>API BOM parent module for all DCC API modules</description>

    <properties>
        <version.hu.gov.nav.schemas.common2>2.0.0-rc.1</version.hu.gov.nav.schemas.common2>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>hu.gov.nav.dcc.api</groupId>
                <artifactId>bom-project</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>hu.gov.nav.schemas.common2</groupId>
                <artifactId>core-jakarta</artifactId>
                <version>${version.hu.gov.nav.schemas.common2}</version>
            </dependency>
            <dependency>
                <groupId>hu.gov.nav.schemas.common2</groupId>
                <artifactId>dto-jakarta</artifactId>
                <version>${version.hu.gov.nav.schemas.common2}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
