<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.gov.nav.dcc.api</groupId>
        <artifactId>dto</artifactId>
        <version>1.0.0-rc.1-SNAPSHOT</version>
    </parent>

    <artifactId>dto-oecd-globe</artifactId>
    <packaging>pom</packaging>

    <name>dto-oecd-globe</name>
    <description>API DTO parent module for OECD GLOBE</description>

    <modules>
        <module>dto-oecd-globe-jakarta</module>
    </modules>

</project>