<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.gov.nav.dcc.api</groupId>
        <artifactId>dcc-api</artifactId>
        <version>1.0.0-rc.2-SNAPSHOT</version>
    </parent>

    <artifactId>dto</artifactId>

    <packaging>pom</packaging>

    <name>dto</name>
    <description>Nav DCC API DTO module</description>

    <modules>
        <module>dto-auth</module>
        <module>dto-dac9</module>
        <module>dto-oecd-globe</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>hu.gov.nav.dcc.api</groupId>
                <artifactId>bom-all</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>